
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head lang="en">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 600px;
        }
        .box{
            margin: 75px auto;
            width: 300px;
            height: 450px;
            border: 1px solid gray;
            background-color: lightgray;
            opacity: 0.6;
        }
        .bg{
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 650px;
            left: 0;
            top: 0;
            background: url("img/compu.jpg") no-repeat;
            background-size: cover;
        }
        #show{
            width: 296px;
            height: 50px;
            font-size: 25px;
            outline: none;
        }
        .button{
            /*display: inline-block;*/
            width: 90px;
            height: 40px;
            margin-top: 20px;
            margin-left: 3px;
            font-size: 25px;
            cursor: pointer;
            /*background-color: aqua;*/
        }
        .but{
            display: block;
            width: 160px;
            height: 45px;
            font-size: 45px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding-top: -10px;
        }
    </style>
</head>
<body>
<div class="bg"></div>
<div id="box" class="box">
    <input type="text" id="show" disabled/>
    <input type="button" value="1" id="box1" class="button"/>
    <input type="button" value="2" id="box2" class="button"/>
    <input type="button" value="3" id="box3" class="button"/>
    <input type="button" value="4" id="box4" class="button"/>
    <input type="button" value="5" id="box5" class="button"/>
    <input type="button" value="6" id="box6" class="button"/>
    <input type="button" value="7" id="box7" class="button"/>
    <input type="button" value="8" id="box8" class="button"/>
    <input type="button" value="9" id="box9" class="button"/>
    <input type="button" value="0" id="box10" class="button"/>
    <input type="button" value="+" id="pox1" class="button"/>
    <input type="button" value="-" id="pox2" class="button"/>
    <input type="button" value="*" id="pox3" class="button"/>
    <input type="button" value="/" id="pox4" class="button"/>
    <input type="button" value="%" id="pox5" class="button"/>
    <input type="button" value="=" id="pox6" class="but"/>

</div>
</body>
</html>
<script>
    var show=document.getElementById('show');
    var ipt=document.getElementsByTagName('input');
    var box10=document.getElementById('box10');
    var box11=document.getElementsByClassName('button');
    function color(){
        num1=String.fromCharCode(Math.floor(Math.random()*6+97));
        num2=String.fromCharCode(Math.floor(Math.random()*6+97));
        num3=String.fromCharCode(Math.floor(Math.random()*6+97));
        nu1=Math.floor(Math.random()*9+1);
        nu2=Math.floor(Math.random()*9+1);
        nu3=Math.floor(Math.random()*9+1);
        return num1+num2+num3+nu1+nu2+nu3;
    }
    var f=1;
    var d=1;
    for(var i=0;i<ipt.length ;i++){
        ipt[i].onclick=function(){
            if(show.value==''){
                color();
            }
            if(d==3){
                show.value=''
            }
            d=2;
            this.style.backgroundColor='#'+num1+num2+num3+nu1+nu2+nu3;
            show.value+=this.value
        }
    }
    var c='';
    box10.onclick=function(){
        this.style.backgroundColor='#'+num1+num2+num3+nu1+nu2+nu3;
        if(d==2){
            this.style.backgroundColor='#'+num1+num2+num3+nu1+nu2+nu3;
        }
        else if(d==3){
            for(var i=0;i<ipt.length ;i++){
                ipt[i].style.backgroundColor='';
            }
            this.style.backgroundColor='';
            d=1;
        }
        if(c==1){
            show.value='';
            c=2;
        }else{
            show.value+=this.value
        }
    };
    var arr=[];

    pox1.onclick=function(){
        d=2;
        b=1;
        arr[0]=(parseInt(show.value));
        show.value='';
    };
    pox2.onclick=function(){
        d=2;
        b=2;
        arr[0]=(parseInt(show.value));
        show.value='';
    };
    pox3.onclick=function(){
        d=2;
        b=3;
        arr[0]=(parseInt(show.value));
        show.value='';
    };
    pox4.onclick=function(){
        d=2;
        b=4;
        arr[0]=(parseInt(show.value));
        show.value='';
    };
    pox5.onclick=function(){
        d=2;
        b=5;
        arr[0]=(parseInt(show.value));
        show.value='';
    };
    pox6.onclick=function(){
        d=3;
        c=1;
        if(b==1){
            show.value=arr[0]+parseInt(show.value);
        }else if(b==2){
            show.value=arr[0]-parseInt(show.value);
        }else if(b==3){
            show.value=arr[0]*parseInt(show.value);
        }else if(b==4){
            show.value=arr[0]/parseInt(show.value);
        }else if(b==5){
            show.value=arr[0]%parseInt(show.value);
        }
    };
</script>






